# com.springboot.cloud

./: .gitignore  README.md  pom.xml
bff-application-service/: pom.xml
bff-openfeign-library/: pom.xml
blog-application-adapter/: pom.xml
blog-application-adapter/jenkins/: build.Jenkinsfile
blog-application-adapter/src/main/java/com/application/adapter/: AdapterApplication.java
blog-application-adapter/src/main/java/com/application/adapter/configs/: ConfigProperties.java
blog-application-adapter/src/main/java/com/application/adapter/constants/: Constant.java
blog-application-adapter/src/main/java/com/application/adapter/controller/: ApiController.java  HelloController.java
blog-application-adapter/src/main/java/com/application/adapter/exception/: ApiException.java
blog-application-adapter/src/main/java/com/application/adapter/functions/: CreatePost.java  FilterPosts.java  GetPostById.java  GetPosts.java  TestLogger.java  UpdatePostById.java
blog-application-adapter/src/main/java/com/application/adapter/handler/: RestResponseExceptionHandler.java
blog-application-adapter/src/main/java/com/application/adapter/models/entities/: PostEntity.java
blog-application-adapter/src/main/java/com/application/adapter/models/env/: PageEnv.java
blog-application-adapter/src/main/java/com/application/adapter/models/request/: Filter.java  Post.java  SortOrder.java
blog-application-adapter/src/main/java/com/application/adapter/models/response/: ErrorDetails.java  PostResponse.java
blog-application-adapter/src/main/java/com/application/adapter/repositories/: PostPagingRepository.java  PostRepository.java
blog-application-adapter/src/main/java/com/application/adapter/services/: TodoService.java  TodoServiceImpl.java
blog-application-adapter/src/main/java/com/application/adapter/utilities/: DateUtil.java  MapperUtil.java
blog-application-adapter/src/main/resources/: application-local.yml  application.properties
blog-application-adapter/src/test/java/com/application/adapter/controller/: ApiControllerTest.java
blog-application-adapter/src/test/java/com/application/adapter/functions/: CreatePostTest.java  FilterPostsTest.java  GetPostByIdTest.java  GetPostsTest.java  TestLoggerTest.java
blog-application-adapter/src/test/java/com/application/adapter/services/: TodoServiceImplTest.java
blog-application-adapter/src/test/java/com/application/adapter/utilities/: DateUtilTest.java
eureka-server/: pom.xml
jaeger-opentelemetry-application-adapter/: pom.xml
jaeger-opentelemetry-application-adapter/src/main/java/com/springboot/cloud/jaeger/application/adapter/: JaegerApplicationAdapter.java
jaeger-opentelemetry-application-adapter/src/main/java/com/springboot/cloud/jaeger/application/adapter/controller/: AdapterController.java
jaeger-opentelemetry-application-adapter/src/main/resources/: application.yml
jaeger-opentelemetry-bff-application-service/: pom.xml
jaeger-opentelemetry-eureka-server/: pom.xml
jenkins/: build.Jenkinsfile
kafka-consumer-service/: pom.xml
kafka-producer-service/: pom.xml
openfeign-client-credentials-interceptor/: pom.xml
openfeign-interceptor-service/: pom.xml
openfeign-library/: pom.xml
openfeign-openapi-client/: pom.xml
openfeign-openapi-server/: pom.xml
openfeign-openapi-server/src/main/java/com/springboot/cloud/openfeign/openapi/server/app/: OpenFeignOpenApiServer.java
openfeign-openapi-server/src/main/java/com/springboot/cloud/openfeign/openapi/server/app/controller/: ServerController.java
openfeign-openapi-server/src/main/java/com/springboot/cloud/openfeign/openapi/server/app/entity/: CustomerEntity.java  Gender.java
openfeign-openapi-server/src/main/java/com/springboot/cloud/openfeign/openapi/server/app/repository/: CustomerRepository.java
openfeign-openapi-server/src/main/java/com/springboot/cloud/openfeign/openapi/server/app/service/: CustomerService.java
openfeign-openapi-server/src/main/resources/: application.yml
openfeign-openapi-server/src/main/resources/openapi/: openapi-server.yml
openfeign-web-services/: pom.xml
openfeign-web-services/src/main/java/com/springboot/cloud/openfeign/web/services/: OpenFeignWebServicesApplication.java
openfeign-web-services/src/main/java/com/springboot/cloud/openfeign/web/services/api/: CountryClientAdapter.java
openfeign-web-services/src/main/java/com/springboot/cloud/openfeign/web/services/configuration/: FeignSOAPConfiguration.java
openfeign-web-services/src/main/java/com/springboot/cloud/openfeign/web/services/controller/: WebServicesController.java
openfeign-web-services/src/main/java/com/springboot/cloud/openfeign/web/services/service/: CountryCodeHandler.java
openfeign-web-services/src/main/resources/: application.yml
sleuth-log4j2-kafka-zipkin-bff-application-service/: pom.xml
sleuth-log4j2-kafka-zipkin-customer-service/: pom.xml
sleuth-log4j2-kafka-zipkin-eureka-server/: pom.xml
sleuth-logback-kafka-zipkin-bff-application-service/: pom.xml
sleuth-logback-kafka-zipkin-bff-application-service/src/main/java/com/springboot/cloud/sleuth/logback/kafka/zipkin/bff/application/service/: SleuthLogbackKafkaZipkinBffApplication.java
sleuth-logback-kafka-zipkin-bff-application-service/src/main/java/com/springboot/cloud/sleuth/logback/kafka/zipkin/bff/application/service/api/: ApplicationAdapterApi.java  CustomerServiceApi.java  ProductServiceApi.java
sleuth-logback-kafka-zipkin-bff-application-service/src/main/java/com/springboot/cloud/sleuth/logback/kafka/zipkin/bff/application/service/controller/: BffApplicationController.java
sleuth-logback-kafka-zipkin-bff-application-service/src/main/resources/: application.yml  logback-spring.xml
sleuth-zipkin-customer-service/: pom.xml
sleuth-zipkin-customer-service/src/main/java/com/springboot/cloud/sleuth/zipkin/customer/service/: SleuthZipkinCustomerApplication.java
sleuth-zipkin-customer-service/src/main/java/com/springboot/cloud/sleuth/zipkin/customer/service/controller/: AdapterController.java
sleuth-zipkin-customer-service/src/main/resources/: application.yml
(+137 files in other folders)
