<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.cloud</groupId>
    <artifactId>com.springboot.cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/models/*.class,
            **/repositories/*.class,
            **/constants/*.class
        </sonar.exclusions>
        <jacoco.version>0.8.8</jacoco.version>
        <eureka.client.version>3.1.0</eureka.client.version>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>zuul-edge-service</module>
        <module>bff-application-service</module>
        <module>blog-application-adapter</module>
        <module>openfeign-openapi-server</module>
        <module>openfeign-openapi-client</module>
        <module>openfeign-library</module>
        <module>bff-openfeign-library</module>
        <module>openfeign-web-services</module>
        <module>openfeign-interceptor-service</module>
        <module>openfeign-client-credentials-interceptor</module>
        <module>jaeger-opentelemetry-bff-application-service</module>
        <module>jaeger-opentelemetry-application-adapter</module>
        <module>jaeger-opentelemetry-eureka-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.3</version>
            </plugin>

            <!-- add test engine for junit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Jacoco report: code coverage report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/models/*.class</exclude>
                        <exclude>**/repositories/*.class</exclude>
                        <exclude>**/constants/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activeatedProperties>dev</activeatedProperties>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <sonar.login>9da54180b98f2667d0858dd18ccdb79014bfd79f</sonar.login>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
