#service run at port 9090
server.port=9090
#service name which will be showed on eureka server dashboard
spring.application.name=application-bff-service
spring.cloud.discovery.enabled=true
#register this service to eureka server by url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
adapter.service.url=http://localhost:8080