#service run at port 9090
server.port=9090
#service name which will be showed on eureka server dashboard
spring.application.name=application-bff-service
#register this service to eureka server by url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/