server.port=7070
spring.application.name=zuul-edge-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
zuul.routes.bff.path=/edge/**
zuul.routes.bff.serviceId=application-bff-service

zuul.routes.adapter.path=/adapter/post/**
zuul.routes.adapter.serviceId=blog-adapter-service